<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mybd_soapModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="equipa">
    <Key>
      <PropertyRef Name="idequipa" />
    </Key>
    <Property Name="idequipa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="infetado">
    <Key>
      <PropertyRef Name="idinfetado" />
    </Key>
    <Property Name="idinfetado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" />
    <Property Name="idequipa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="suspeito">
    <Key>
      <PropertyRef Name="idsuspeito" />
    </Key>
    <Property Name="idsuspeito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idinfetado" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="idequipa">
    <End Role="equipa" Type="Self.equipa" Multiplicity="1" />
    <End Role="infetado" Type="Self.infetado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipa">
        <PropertyRef Name="idequipa" />
      </Principal>
      <Dependent Role="infetado">
        <PropertyRef Name="idequipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinfetado">
    <End Role="infetado" Type="Self.infetado" Multiplicity="1" />
    <End Role="suspeito" Type="Self.suspeito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infetado">
        <PropertyRef Name="idinfetado" />
      </Principal>
      <Dependent Role="suspeito">
        <PropertyRef Name="idinfetado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mybd_soapModelStoreContainer">
    <EntitySet Name="equipa" EntityType="Self.equipa" Schema="mybd_soap" store:Type="Tables" />
    <EntitySet Name="infetado" EntityType="Self.infetado" Schema="mybd_soap" store:Type="Tables" />
    <EntitySet Name="suspeito" EntityType="Self.suspeito" Schema="mybd_soap" store:Type="Tables" />
    <AssociationSet Name="idequipa" Association="Self.idequipa">
      <End Role="equipa" EntitySet="equipa" />
      <End Role="infetado" EntitySet="infetado" />
    </AssociationSet>
    <AssociationSet Name="idinfetado" Association="Self.idinfetado">
      <End Role="infetado" EntitySet="infetado" />
      <End Role="suspeito" EntitySet="suspeito" />
    </AssociationSet>
  </EntityContainer>
</Schema>