<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydb_filesexportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="isolado">
    <Key>
      <PropertyRef Name="idisolado" />
    </Key>
    <Property Name="idisolado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utentNumber" Type="Int32" Nullable="false" />
    <Property Name="idequipa" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="respeito" Type="SByte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Mydb_filesexportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="isolado" EntityType="Self.isolado" />
  </EntityContainer>
</Schema>