<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydb_filesexportModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="isolado">
    <Key>
      <PropertyRef Name="idisolado" />
    </Key>
    <Property Name="idisolado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utentNumber" Type="int" Nullable="false" />
    <Property Name="idequipa" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="respeito" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mydb_filesexportModelStoreContainer">
    <EntitySet Name="isolado" EntityType="Self.isolado" Schema="mydb_filesexport" store:Type="Tables" />
  </EntityContainer>
</Schema>