<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mybd_soapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="equipa">
    <Key>
      <PropertyRef Name="idequipa" />
    </Key>
    <Property Name="idequipa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="infetadoes" Relationship="Self.idequipa" FromRole="equipa" ToRole="infetado" />
  </EntityType>
  <EntityType Name="infetado">
    <Key>
      <PropertyRef Name="idinfetado" />
    </Key>
    <Property Name="idinfetado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="idequipa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="equipa" Relationship="Self.idequipa" FromRole="infetado" ToRole="equipa" />
    <NavigationProperty Name="suspeitoes" Relationship="Self.idinfetado" FromRole="infetado" ToRole="suspeito" />
  </EntityType>
  <EntityType Name="suspeito">
    <Key>
      <PropertyRef Name="idsuspeito" />
    </Key>
    <Property Name="idsuspeito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idinfetado" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="infetado" Relationship="Self.idinfetado" FromRole="suspeito" ToRole="infetado" />
  </EntityType>
  <Association Name="idequipa">
    <End Role="equipa" Type="Self.equipa" Multiplicity="1" />
    <End Role="infetado" Type="Self.infetado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipa">
        <PropertyRef Name="idequipa" />
      </Principal>
      <Dependent Role="infetado">
        <PropertyRef Name="idequipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinfetado">
    <End Role="infetado" Type="Self.infetado" Multiplicity="1" />
    <End Role="suspeito" Type="Self.suspeito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infetado">
        <PropertyRef Name="idinfetado" />
      </Principal>
      <Dependent Role="suspeito">
        <PropertyRef Name="idinfetado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mybd_soapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="equipas" EntityType="Self.equipa" />
    <EntitySet Name="infetadoes" EntityType="Self.infetado" />
    <EntitySet Name="suspeitoes" EntityType="Self.suspeito" />
    <AssociationSet Name="idequipa" Association="Self.idequipa">
      <End Role="equipa" EntitySet="equipas" />
      <End Role="infetado" EntitySet="infetadoes" />
    </AssociationSet>
    <AssociationSet Name="idinfetado" Association="Self.idinfetado">
      <End Role="infetado" EntitySet="infetadoes" />
      <End Role="suspeito" EntitySet="suspeitoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>