<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydb_isiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="idcidade" />
    </Key>
    <Property Name="idcidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cidade_nome" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.mydb_isi.enc_pro' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="enc_pro">
          <Property Name="idencomenta" Type="int" />
          <Property Name="idproduto" Type="int" />
          <Property Name="quantidade" Type="int" />
        </EntityType>-->
  <EntityType Name="encomenda">
    <Key>
      <PropertyRef Name="idencomenda" />
    </Key>
    <Property Name="idencomenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idequipa" Type="int" Nullable="false" />
    <Property Name="entregue" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="equipa">
    <Key>
      <PropertyRef Name="idequipa" />
    </Key>
    <Property Name="idequipa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcidade" Type="int" Nullable="false" />
    <Property Name="equipa_nome" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="idproduto" />
    </Key>
    <Property Name="idproduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="preco" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="idcidade">
    <End Role="cidade" Type="Self.cidade" Multiplicity="1" />
    <End Role="equipa" Type="Self.equipa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="idcidade" />
      </Principal>
      <Dependent Role="equipa">
        <PropertyRef Name="idcidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'def.mydb_isi.enc_pro' is referenced by a relationship, but cannot be found.
        <Association Name="idencomenda" />-->
  <Association Name="idequipa">
    <End Role="equipa" Type="Self.equipa" Multiplicity="1" />
    <End Role="encomenda" Type="Self.encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipa">
        <PropertyRef Name="idequipa" />
      </Principal>
      <Dependent Role="encomenda">
        <PropertyRef Name="idequipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'def.mydb_isi.enc_pro' is referenced by a relationship, but cannot be found.
        <Association Name="idproduto" />-->
  <EntityContainer Name="mydb_isiModelStoreContainer">
    <EntitySet Name="cidade" EntityType="Self.cidade" Schema="mydb_isi" store:Type="Tables" />
    <EntitySet Name="encomenda" EntityType="Self.encomenda" Schema="mydb_isi" store:Type="Tables" />
    <EntitySet Name="equipa" EntityType="Self.equipa" Schema="mydb_isi" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="mydb_isi" store:Type="Tables" />
    <AssociationSet Name="idcidade" Association="Self.idcidade">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="equipa" EntitySet="equipa" />
    </AssociationSet>
    <AssociationSet Name="idequipa" Association="Self.idequipa">
      <End Role="equipa" EntitySet="equipa" />
      <End Role="encomenda" EntitySet="encomenda" />
    </AssociationSet>
  </EntityContainer>
</Schema>