<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydb_isiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="idcidade" />
    </Key>
    <Property Name="idcidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cidade_nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="equipas" Relationship="Self.idcidade" FromRole="cidade" ToRole="equipa" />
  </EntityType>
  <EntityType Name="encomenda">
    <Key>
      <PropertyRef Name="idencomenda" />
    </Key>
    <Property Name="idencomenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idequipa" Type="Int32" Nullable="false" />
    <Property Name="entregue" Type="SByte" Nullable="false" />
    <NavigationProperty Name="equipa" Relationship="Self.idequipa" FromRole="encomenda" ToRole="equipa" />
  </EntityType>
  <EntityType Name="equipa">
    <Key>
      <PropertyRef Name="idequipa" />
    </Key>
    <Property Name="idequipa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcidade" Type="Int32" Nullable="false" />
    <Property Name="equipa_nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cidade" Relationship="Self.idcidade" FromRole="equipa" ToRole="cidade" />
    <NavigationProperty Name="encomendas" Relationship="Self.idequipa" FromRole="equipa" ToRole="encomenda" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="idproduto" />
    </Key>
    <Property Name="idproduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="preco" Type="Single" Nullable="false" />
  </EntityType>
  <Association Name="idcidade">
    <End Role="cidade" Type="Self.cidade" Multiplicity="1" />
    <End Role="equipa" Type="Self.equipa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="idcidade" />
      </Principal>
      <Dependent Role="equipa">
        <PropertyRef Name="idcidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idequipa">
    <End Role="equipa" Type="Self.equipa" Multiplicity="1" />
    <End Role="encomenda" Type="Self.encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipa">
        <PropertyRef Name="idequipa" />
      </Principal>
      <Dependent Role="encomenda">
        <PropertyRef Name="idequipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydb_isiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cidades" EntityType="Self.cidade" />
    <EntitySet Name="encomendas" EntityType="Self.encomenda" />
    <EntitySet Name="equipas" EntityType="Self.equipa" />
    <EntitySet Name="produtoes" EntityType="Self.produto" />
    <AssociationSet Name="idcidade" Association="Self.idcidade">
      <End Role="cidade" EntitySet="cidades" />
      <End Role="equipa" EntitySet="equipas" />
    </AssociationSet>
    <AssociationSet Name="idequipa" Association="Self.idequipa">
      <End Role="equipa" EntitySet="equipas" />
      <End Role="encomenda" EntitySet="encomendas" />
    </AssociationSet>
  </EntityContainer>
</Schema>