<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydb_isiModelStoreContainer" CdmEntityContainer="mydb_isiEntities">
    <EntitySetMapping Name="cidades">
      <EntityTypeMapping TypeName="mydb_isiModel.cidade">
        <MappingFragment StoreEntitySet="cidade">
          <ScalarProperty Name="idcidade" ColumnName="idcidade" />
          <ScalarProperty Name="cidade_nome" ColumnName="cidade_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="encomendas">
      <EntityTypeMapping TypeName="mydb_isiModel.encomenda">
        <MappingFragment StoreEntitySet="encomenda">
          <ScalarProperty Name="idencomenda" ColumnName="idencomenda" />
          <ScalarProperty Name="idequipa" ColumnName="idequipa" />
          <ScalarProperty Name="entregue" ColumnName="entregue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipas">
      <EntityTypeMapping TypeName="mydb_isiModel.equipa">
        <MappingFragment StoreEntitySet="equipa">
          <ScalarProperty Name="idequipa" ColumnName="idequipa" />
          <ScalarProperty Name="idcidade" ColumnName="idcidade" />
          <ScalarProperty Name="equipa_nome" ColumnName="equipa_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produtoes">
      <EntityTypeMapping TypeName="mydb_isiModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="idproduto" ColumnName="idproduto" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>